server.port=6060
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true